# API_GATEWAY_PORT=8080
# REQUESTS_PORT=3000





SPINAL_USER_ID="168"
SPINAL_PASSWORD="6Y6Wv8nuJ"
SPINAL_DTWIN_PATH="/__users__/admin/Immersion center"
API_GATEWAY_PORT=4025
REQUESTS_HOST=""
REQUESTS_PORT=4026
SPINALHUB_PORT=4020
SPINALHUB_IP="127.0.0.1"
