apiVersion: v1
kind: Service
metadata:
  name: core-hub
  namespace: spinalcom
spec:
  selector:
    app: core-hub
  ports:
    - name: hub-port
      protocol: TCP
      port: 8888
      targetPort: 8888
    - name: super-port
      protocol: TCP
      port: 8889
      targetPort: 8889
    - name: soda-port
      protocol: TCP
      port: 8890
      targetPort: 8890